;; shadow-cljs configuration
{:source-paths ["src"]

 :dependencies [[org.clojure/data.json "2.4.0"]
                [org.slf4j/slf4j-nop       "1.7.30"]
                [com.cognitect/transit-cljs "0.8.264"]
                [com.andrewmcveigh/cljs-time "0.5.2"]
                [funcool/bide "1.7.0"]
                [clj-http "3.10.3"]
                [cljs-http "0.1.46"]
                [cheshire "5.11.0"]
                [com.taoensso/tufte "2.4.5"]
                [com.tiltontec/matrix "5.0.1-SNAPSHOT"]
                [com.tiltontec/web-mx "2.0.2-SNAPSHOT"]
                [com.tiltontec/mxxhr "2.0.0-SNAPSHOT"]

                [com.rpl/specter "1.1.4"]]

 :dev-http {3000 "public"}

 :builds {:app {:target     :browser
                :output-dir "public/js"
                :asset-path "/js"
                :modules    {:main {:init-fn main/init}}}}}
